<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ремонт, чистка газовых колонок Junkers - Bosch (Юнкерс -Бош) магазин в Самаре тел.89277 157 112"> 
	<meta name="keywords" content="Ремонт,термопар юнкерс,чистка,установка,монтаж газовых колонок Junkers-Bosch,Юнкерс-Бош в Самаре,установка,газовых счетчиков,газтехника в Самаре,купить газовую колонку Бош,сервисный центр, 89277157112"> 
	<title>Ремонт газовых колонок Junkers - Bosch (Юнкерс- Бош) в Самаре </title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
	<body>
		<main>
			<div align="center"class="q"><font face="Arial Black" size="6">ГАЗТЕХНИКА</font>
				<font face="Arial Black" size="4">сервисный центр</font>
			</div>
		</main>
		
		<header align="center">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="#">|</a></li>
				<li><a href="info.html">О нас</a></li>
				<li><a href="#">|</a></li>
				<li><a href="contact.html">Контакты</a></li>
				<li><a href="#">|</a></li>
				<li><a href="colonka.html">Блок</a></li>
			</ul>
		</header>
		
		<div align="center" class="bn">
				<p> <font color=" #332e43">Надеемся, что у нас вы найдете необходимую для вас информацию по выбору, <br>
					покупке и правильной эксплуатации газового и сопутствующего оборудования. <br>
					Здесь есть полезные статьи, консультация и другая полезная информация. 
  				</p><br>
		</div>
			<div align="center"class="varn dd">
			
			
			<div class="faq">
        <div class="faq-item">
          <input class="faq-input" type="checkbox"  id="faq_1">
          <label class="faq-title" for="faq_1">установка газовых колонок</label>
          <div class="faq-text">
            <p>Установка газовой колонки в Самаре.
 
				<br>Стоимость установки газовой колонки по городу  1000 руб.+ расходные материалы
				<br>Дальние районы (пос. Мехзавод, пос. Зубчаниновка)1200 руб. 
				<br>Что входит в работу по установке:
				<br>демонтаж старой газовой колонки 
				<br>монтаж новой
				<br>запуск
				<br>проверка работы колонки
				<br>Монтаж газовой колонки производим в короткие сроки.

				<br>Обращаться по тел.: 89277 157 112

            </p>
          </div>
        </div>

       </div>
    </div>
        
			<div align="center"class="varn ss">
				<div class="faq">
        <div class="faq-item">
          <input class="faq-input" type="checkbox"  id="faq_2">
          <label class="faq-title" for="faq_2">установка газовых счетчиков_<img src= "2.jpg" height="35"></label>
          <div class="faq-text">
            <p>Установка газового счётчика стоит от 9500 руб.
				Вы получаете
				в короткие сроки качественную установку газового счётчика.

				      В стоимость входит :
				газовый счётчик
				монтаж газового счётчика
				документальное оформление


				

				<br>Обращаться по тел.: 89277 157 112

            </p>
          </div>
        </div>

       </div>
    </div>
			
			<div align="center"class="varn ss">
				<div class="faq">
        <div class="faq-item">
          <input class="faq-input" type="checkbox"  id="faq_3">
          <label class="faq-title" for="faq_3">замена водопровода</label>
          <div class="faq-text">
            <p>Производим замену водопровода в квартирах и домах на:
			металлопластиковые трубы;
			полипропиленовые трубы.
			Стоимость от 4500 руб. 


				

				<br>Обращаться по тел.: 89277 157 112

            </p>
          </div>
        </div>

       </div>
    </div>
			
			
			<div align="center"class="varn ss">
				<div class="faq">
        <div class="faq-item">
          <input class="faq-input" type="checkbox"  id="faq_4">
          <label class="faq-title" for="faq_4">контакты</label>
          <div class="faq-text">
            <p>Обращаться по тел.: <br> 89277 157 112
            </p>
          </div>
        </div>

       </div>
    </div>

				<div align="center"class="varn ss">
				<div class="faq">
        <div class="faq-item">
          <input class="faq-input" type="checkbox"  id="faq_5">
          <label class="faq-title" for="faq_5">выбор газовых колонок</label>
          <div class="faq-text">
            <p>При выборе газовой колонки возникает много вопросов:<br>
					Как подобрать газовую колонку для квартиры?<br>
					На что следует обращать внимание при выборе газовой колонки?<br>
					Какая газовая колонка прослужит дольше?<br>
					Попытаемся ответить на некоторые из этих вопросов.<br>
					Как подобрать газовую колонку для квартиры?<br>
				

				<br>Обращаться по тел.: 89277 157 112

            </p>
          </div>
        </div>

       </div>
    </div>

	<br>
			
										
					<br>
					<br>
						
									
		<footer>
			<div align="center" class="nnn">
				<p style="margin:0in;font-family:Calibri;font-size:11.0pt" align="center">
				<font color="#FFFFFF"><span lang="en-US">©</span><span lang="ru"> 
				Разработка сайта: Е.А. gaztechica </span></font></p>
					
			</div>
		</footer>
	</body>
</html>